<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(254,199,180);
            background: radial-gradient(circle, rgba(254,199,180,1) 0%, rgba(247,65,143,1) 100%);

        }
        .container {
            text-align: center;
            background: #fff;
            padding: 27px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h3 {
            margin: 0;
            padding-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #fff9e0;
            font-size: 15px;
            padding: 12px;
        }
        
        button{
            padding: 12px;
            border-radius: 5px;
            border: none;
            background-color: #F7418F;
            
        }
        button:hover{
            background-color: #fac0ad;
        }

    </style>
</head>
<body>

    <div class="container">
        <h3>Gerar um vetor</h3>
       <button type="button"> <a href="{{ url_for('gerar_vetor') }}"> <b> Adicionar estudante </b> </a></button>
    </div>

</body>
</html>
